<!DOCTYPE html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32-1.png">
    <title>OFFICE PRO ACADEMY</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/beyond office logo.png" alt="OFFICE">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login" class="login-btn">Login</a></li>
                </ul>
            </nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="about-us-section">
            <h1>About Us</h1>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        Welcome to Beyond Office Academy! We are passionate about providing the best
                        experience for our users. Our mission is to transform Our Users from a semi or unskilled to a fully Skilled and certified 
                        Microsoft Office Users who can work on various tasks in that field i and and out of office, and
                        we are dedicated to Offer you the best coaching at your own pase and convinience. Our team of experts strives to deliver
                        exceptional results that enhance user satisfaction and make a lasting impact.
                    </p>
                    <p>
                        At Beyond office academy, we focus on Customer satisfaction, Team work and result oriented Learning approach. Our team members
                        bring their unique skills to the table, pushing boundaries to improve user experiences.
                        Meet our incredible team who make everything possible!
                    </p>
                </div>
                <div class="about-image">
                    <img src="images/your-image-placeholder.jpg" alt="About Us Image">
                </div>
            </div>
        </div>

        <div class="team-section">
            <h2>Meet Our Team</h2>
            <div class="team-container">
                <!-- Team Member 1 -->
                <div class="team-member">
                    <img src="images/pic-Biruk.png" alt="Team Member 1">
                    <h3>Jane Doe</h3>
                    <p><strong>Role:</strong> Chief Experience Officer</p>
                    <p>Jane has transformed the user journey with intuitive design and innovative solutions. She
                    has led projects that increased customer retention by 30%, and she is dedicated to elevating
                    user experience with her strategic insights.</p>
                </div>
                <!-- Team Member 2 -->
                <div class="team-member">
                    <img src="images/pic-Tolulope.png" alt="Team Member 2">
                    <h3>John Smith</h3>
                    <p><strong>Role:</strong> Lead Developer</p>
                    <p>John is a coding wizard responsible for implementing cutting-edge technologies that
                    streamline operations and enhance performance. His work has reduced load times by 50%, 
                    ensuring our users have seamless interactions.</p>
                </div>
                <!-- Team Member 3 -->
                <div class="team-member">
                    <img src="images/img-review4.png" alt="Team Member 3">
                    <h3>Susan Lee</h3>
                    <p><strong>Role:</strong> Head of Product Design</p>
                    <p>Susan's creative genius lies behind our intuitive and engaging user interface. She has
                    designed experiences that keep our users engaged and delighted. Her designs have been key to
                    increasing user satisfaction by 40%.</p>
                </div>
                <!-- Team Member 4 -->
                <div class="team-member">
                    <img src="images/img-review5.png" alt="Team Member 4">
                    <h3>Michael Brown</h3>
                    <p><strong>Role:</strong> Customer Success Manager</p>
                    <p>Michael ensures that every customer feels supported and valued. He has implemented
                    customer feedback programs that resulted in a 20% increase in user loyalty and helped guide
                    our product evolution to meet user needs.</p>
                </div>
            </div>
        </div>
    </div>

  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
        <div class="footer-content">
            <!-- Quick Links Section -->
            <div class="footer-section quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Information Section -->
            <div class="footer-section contact-info">
                <h4>Contact Us</h4>
                <p>Email: <a href="mailto:info@officeproacademy.com">info@officeproacademy.com</a></p>
                <p>Phone: +1 (123) 456-7890</p>
                <p>Address: 123 Office Lane, Tech City, USA</p>
            </div>

            <!-- Newsletter Signup Section -->
            <div class="footer-section newsletter">
                <h4>Newsletter</h4>
                <p>Sign up for our newsletter to get updates:</p>
                <form action="#">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <!-- Social Media Section -->
            <div class="footer-section social-media">
                <h4>Follow Us</h4>
                <a href="#"><img src="images/icon-facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/icon-twitter.png" alt="Twitter"></a>
                <a href="#"><img src="images/icon-linkedin.png" alt="LinkedIn"></a>
                <a href="#"><img src="images/icon-instagram.png" alt="Instagram"></a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Office Pro Academy. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>
