<!DOCTYPE html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32-1.png">
    <title>OFFICE PRO ACADEMY</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/beyond office logo.png" alt="OFFICE">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="login" class="login-btn">Login</a></li>
                </ul>
            </nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section with Carousel -->
        <section id="home">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item active">
                        <img src="images/alx-slide-9.png" alt="Master Microsoft Office">
                        <div class="carousel-content">
                            <h2>Calling All Professionals</h2>
                            <h1>Master Microsoft Office</h1>
                            <p>Unlock your potential and boost your career with our expert-led courses.</p>
                            <a href="#courses" class="cta-button">Explore Courses</a>
                            <a href="#about" class="cta-button secondary">Learn More</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/alx-slide-15.png" alt="Excel in Excel">
                        <div class="carousel-content">
                            <h2>Become an Excel Expert</h2>
                            <h1>Excel in Excel</h1>
                            <p>From basics to advanced formulas, become an Excel wizard.</p>
                            <a href="#courses" class="cta-button">Learn Excel</a>
                            <a href="#about" class="cta-button secondary">Learn More</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/alx-slide-15.png" alt="PowerPoint Like a Pro">
                        <div class="carousel-content">
                            <h2>Create Stunning Presentations</h2>
                            <h1>PowerPoint Like a Pro</h1>
                            <p>Create captivating presentations that wow your audience.</p>
                            <a href="#courses" class="cta-button">Master PowerPoint</a>
                            <a href="#about" class="cta-button secondary">Learn More</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/alx-slide-15.png" alt="Word Like a Pro">
                        <div class="carousel-content">
                            <h2>Document Mastery</h2>
                            <h1>Word Like a Pro</h1>
                            <p>Create professional documents effortlessly.</p>
                            <a href="#courses" class="cta-button">Learn Word</a>
                            <a href="#about" class="cta-button secondary">Learn More</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/alx-slide2-min.png" alt="Outlook for Professionals">
                        <div class="carousel-content">
                            <h2>Stay Organized</h2>
                            <h1>Outlook for Professionals</h1>
                            <p>Manage your emails and calendar with ease.</p>
                            <a href="#courses" class="cta-button">Learn Outlook</a>
                            <a href="#about" class="cta-button secondary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="about-us-section">
                <h1>About Us</h1>
                <div class="about-content">
                    <div class="about-text">
                        <p>
                            Welcome to Beyond Office Academy! We are passionate about providing the best
                            experience for our users. Our mission is to transform Our Users from a semi or unskilled to a fully Skilled and certified 
                            Microsoft Office Users who can work on various tasks in that field i and and out of office, and
                            we are dedicated to Offer you the best coaching at your own pase and convinience. Our team of experts strives to deliver
                            exceptional results that enhance user satisfaction and make a lasting impact.
                        </p>
                        <p>
                            At Beyond office academy, we focus on Customer satisfaction, Team work and result oriented Learning approach. Our team members
                            bring their unique skills to the table, pushing boundaries to improve user experiences.
                            Meet our incredible team who make everything possible!
                        </p>
                    </div>
                    <div class="about-image">
                        <img src="images/your-image-placeholder.jpg" alt="About Us Image">
                    </div>
                </div>
            </div>
    
            <div class="team-section">
                <h2>Meet Our Team</h2>
                <div class="team-container">
                    <!-- Team Member 1 -->
                    <div class="team-member">
                        <img src="images/pic-Biruk.png" alt="Team Member 1">
                        <h3>Jane Doe</h3>
                        <p><strong>Role:</strong> Chief Experience Officer</p>
                        <p>Jane has transformed the user journey with intuitive design and innovative solutions. She
                        has led projects that increased customer retention by 30%, and she is dedicated to elevating
                        user experience with her strategic insights.</p>
                    </div>
                    <!-- Team Member 2 -->
                    <div class="team-member">
                        <img src="images/pic-Tolulope.png" alt="Team Member 2">
                        <h3>John Smith</h3>
                        <p><strong>Role:</strong> Lead Developer</p>
                        <p>John is a coding wizard responsible for implementing cutting-edge technologies that
                        streamline operations and enhance performance. His work has reduced load times by 50%, 
                        ensuring our users have seamless interactions.</p>
                    </div>
                    <!-- Team Member 3 -->
                    <div class="team-member">
                        <img src="images/img-review4.png" alt="Team Member 3">
                        <h3>Susan Lee</h3>
                        <p><strong>Role:</strong> Head of Product Design</p>
                        <p>Susan's creative genius lies behind our intuitive and engaging user interface. She has
                        designed experiences that keep our users engaged and delighted. Her designs have been key to
                        increasing user satisfaction by 40%.</p>
                    </div>
                    <!-- Team Member 4 -->
                    <div class="team-member">
                        <img src="images/img-review5.png" alt="Team Member 4">
                        <h3>Michael Brown</h3>
                        <p><strong>Role:</strong> Customer Success Manager</p>
                        <p>Michael ensures that every customer feels supported and valued. He has implemented
                        customer feedback programs that resulted in a 20% increase in user loyalty and helped guide
                        our product evolution to meet user needs.</p>
                    </div>
                </div>
            </div>
        </div>
    
     <!-- Courses Section -->
     <div class="container">
        <div class="about-us-section">
            <h1>Our Programs</h1>
        <div class="course-grid">
            <div class="course-card">
                <img src="images/pic-Tolulope.png" alt="Microsoft Word">
                <h3>Microsoft Word</h3>
                <p>Create and format documents.</p>
                <div class="additional-info">
                    <p>Learn document creation, formatting, collaboration tools, and advanced features.</p>
                    <a href="#" class="cta-button">Apply Now</a>
                </div>
            </div>
            <div class="course-card">
                <img src="images/pic-Tolulope.png" alt="Microsoft Access">
                <h3>Microsoft Access</h3>
                <p>Database management basics.</p>
                <div class="additional-info">
                    <p>Build and manage databases, create queries, and design forms with Access.</p>
                    <a href="#" class="cta-button">Apply Now</a>
                </div>
            </div>
            <div class="course-card">
                <img src="images/pic-Tolulope.png" alt="Microsoft Excel">
                <h3>Microsoft Excel</h3>
                <p>Master spreadsheets and data.</p>
                <div class="additional-info">
                    <p>Work with formulas, data analysis, macros, and data visualization tools.</p>
                    <a href="#" class="cta-button">Apply Now</a>
                </div>
            </div>
            <div class="course-card">
                <img src="images/pic-Tolulope.png" alt="Microsoft Publisher">
                <h3>Microsoft Publisher</h3>
                <p>Create professional publications.</p>
                <div class="additional-info">
                    <p>Design brochures, flyers, and other printed media with professional layouts.</p>
                    <a href="#" class="cta-button">Apply Now</a>
                </div>
            </div>
            <div class="course-card">
                <img src="images/pic-Tolulope.png" alt="Microsoft PowerPoint">
                <h3>Microsoft PowerPoint</h3>
                <p>Create captivating presentations.</p>
                <div class="additional-info">
                    <p>Learn slide design, advanced transitions, and multimedia integration techniques.</p>
                    <a href="#" class="cta-button">Apply Now</a>
                </div>
            </div>
            <div class="course-card">
                <img src="images/pic-Tolulope.png" alt="Microsoft Outlook">
                <h3>Microsoft Outlook</h3>
                <p>Manage emails and schedules.</p>
                <div class="additional-info">
                    <p>Master email management, calendar scheduling, and contact organization with Outlook.</p>
                    <a href="#" class="cta-button">Apply Now</a>
                </div>
            </div>
            <div class="course-card">
                <img src="images/pic-Tolulope.png" alt="Basic Office Skills">
                <h3>Basic Office Skills</h3>
                <p>Essential skills for the office.</p>
                <div class="additional-info">
                    <p>Learn essential office skills, including document handling, data entry, and communication tools.</p>
                    <a href="#" class="cta-button">Apply Now</a>
                </div>
            </div>
            <div class="course-card">
                <img src="images/pic-Tolulope.png" alt="Direct Package Exams">
                <h3>Direct Package Exams</h3>
                <p>Earn a certificate.</p>
                <div class="additional-info">
                    <p>Prepare and take package exams with certification provided upon completion.</p>
                    <a href="#" class="cta-button">Apply Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    .course-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .course-card {
        position: relative;
        border: 1px solid #ccc;
        padding: 15px;
        text-align: center;
        transition: transform 0.3s ease;
        cursor: pointer;
    }
    .course-card img {
        max-width: 100%;
        height: auto;
    }
    .additional-info {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
    }
    .course-card:hover {
        transform: scale(1.05);
    }
    .course-card:hover .additional-info {
        display: block;
    }
    .cta-button {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .cta-button:hover {
        background-color: #0056b3;
    }
    h3 {
        margin: 15px 0;
    }
</style>

<!-- Testimonials Section -->
<section id="testimonials" class="section">
    <div class="container">
        <h2>What Our Students Say</h2>
        <div class="testimonial-grid">
            <!-- Testimonial 1 -->
            <div class="testimonial-box">
                <div class="testimonial-img-wrapper">
                    <img src="images/img-review5.png" alt="Student 1" class="testimonial-img">
                </div>
                <p class="testimonial-text">“The Excel course at Office Pro Academy transformed my data analysis skills. I'm now able to create complex spreadsheets and generate insightful reports with ease.”</p>
                <span class="student-position">- Sarah J., Marketing Manager</span>
            </div>
            
            <!-- Testimonial 2 -->
            <div class="testimonial-box">
                <div class="testimonial-img-wrapper">
                    <img src="images/pic-Tolulope.png" alt="Student 2" class="testimonial-img">
                </div>
                <p class="testimonial-text">“I can't thank the academy enough for the hands-on learning. I now feel confident in my ability to apply Excel in real-world business scenarios.”</p>
                <span class="student-position">- Tolulope A., Data Analyst</span>
            </div>

            <!-- Testimonial 3 -->
            <div class="testimonial-box">
                <div class="testimonial-img-wrapper">
                    <img src="images/pic-Biruk.png" alt="Student 3" class="testimonial-img">
                </div>
                <p class="testimonial-text">“Office Pro Academy's Excel course helped me automate most of my daily tasks. It has saved me hours of work every week!”</p>
                <span class="student-position">- Biruk M., Operations Manager</span>
            </div>

            <!-- Testimonial 4 -->
            <div class="testimonial-box">
                <div class="testimonial-img-wrapper">
                    <img src="images/img-review4.png" alt="Student 4" class="testimonial-img">
                </div>
                <p class="testimonial-text">“I went from a complete novice to being able to run advanced Excel reports thanks to Office Pro Academy. The instructors were fantastic!”</p>
                <span class="student-position">- Firdaus K., Financial Analyst</span>
            </div>

            <!-- Testimonial 5 -->
            <div class="testimonial-box">
                <div class="testimonial-img-wrapper">
                    <img src="images/pic-Firdaus.png" alt="Student 5" class="testimonial-img">
                </div>
                <p class="testimonial-text">“Thanks to Office Pro Academy, I now use Excel efficiently and productively in my work. Their teaching style made everything so clear and accessible.”</p>
                <span class="student-position">- Firdaus A., Business Consultant</span>
            </div>
        </div>
    </div>
</section>


      <!-- Contact Section -->
<section id="contact" class="section">
    <div class="container">
        <h2>Contact Us</h2>
        <p>If you have any questions or need more information, feel free to reach out to us via email or phone. We'd love to hear from you!</p>
        <p>Email: <a href="mailto:info@officeproacademy.com">info@officeproacademy.com</a> | Phone: <a href="tel:+11234567890">+1 (123) 456-7890</a></p>
        
        <form id="contact-form" action="#" method="post">
            <div class="form-group">
                <input type="text" name="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
        </form>
    </div>
</section>

    </main>

    <!-- Footer Section -->
<footer>
    <div class="footer-container">
        <div class="footer-content">
            <!-- Quick Links Section -->
            <div class="footer-section quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Information Section -->
            <div class="footer-section contact-info">
                <h4>Contact Us</h4>
                <p>Email: <a href="mailto:info@officeproacademy.com">info@officeproacademy.com</a></p>
                <p>Phone: +1 (123) 456-7890</p>
                <p>Address: 123 Office Lane, Tech City, USA</p>
            </div>

            <!-- Newsletter Signup Section -->
            <div class="footer-section newsletter">
                <h4>Newsletter</h4>
                <p>Sign up for our newsletter to get updates:</p>
                <form action="#">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <!-- Social Media Section -->
            <div class="footer-section social-media">
                <h4>Follow Us</h4>
                <a href="#"><img src="images/icon-facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/icon-twitter.png" alt="Twitter"></a>
                <a href="#"><img src="images/icon-linkedin.png" alt="LinkedIn"></a>
                <a href="#"><img src="images/icon-instagram.png" alt="Instagram"></a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Office Pro Academy. All rights reserved.</p>
        </div>
    </div>
</footer>


    <script src="app.js"></script>
</body>
</html>