<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs - Beyond Office Academy</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/beyond office logo.png" alt="Beyond Office Academy">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="programs.html" class="active">Programs</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login" class="login-btn">Login</a></li>
                </ul>
            </nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Our Programs</h1>
                <p>Elevate your Microsoft Office skills with our comprehensive programs</p>
            </div>
        </section>

        <section class="programs-grid section">
            <div class="container">
                <div class="program">
                    <img src="images/Na-4.png" alt="Excel Mastery">
                    <div class="program-info">
                        <h2>Excel Mastery</h2>
                        <p>Master spreadsheets, formulas, and data analysis with our comprehensive Excel course.</p>
                        <ul>
                            <li>Basic to advanced formulas</li>
                            <li>Data visualization techniques</li>
                            <li>Macros and VBA basics</li>
                            <li>Real-world project implementation</li>
                        </ul>
                        <a href="https://forms.gle/your-google-form-link" class="cta-button" target="_blank">Apply Now</a>
                    </div>
                </div>

                <div class="program">
                    <img src="images/Moro-1-.png" alt="PowerPoint Pro">
                    <div class="program-info">
                        <h2>PowerPoint Pro</h2>
                        <p>Create stunning presentations that captivate your audience with our PowerPoint course.</p>
                        <ul>
                            <li>Effective slide design principles</li>
                            <li>Advanced animations and transitions</li>
                            <li>Multimedia integration</li>
                            <li>Presentation delivery techniques</li>
                        </ul>
                        <a href="https://forms.gle/your-google-form-link" class="cta-button" target="_blank">Apply Now</a>
                    </div>
                </div>

                <div class="program">
                    <img src="images/Test-scaled-1.png" alt="Word Wizard">
                    <div class="program-info">
                        <h2>Word Wizard</h2>
                        <p>Unlock the full potential of Microsoft Word for professional document creation.</p>
                        <ul>
                            <li>Advanced formatting techniques</li>
                            <li>Templates and styles mastery</li>
                            <li>Collaboration and review features</li>
                            <li>Long document management</li>
                        </ul>
                        <a href="https://forms.gle/your-google-form-link" class="cta-button" target="_blank">Apply Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="program-benefits section">
            <div class="container">
                <h2>Why Choose Our Programs?</h2>
                <div class="benefits-grid">
                    <div class="benefit">
                        <i class="fas fa-user-tie"></i>
                        <h3>Industry Expert Instructors</h3>
                        <p>Learn from professionals with years of experience in Microsoft Office applications.</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-hands-helping"></i>
                        <h3>Hands-on Projects</h3>
                        <p>Apply your skills to real-world scenarios and build a portfolio of work.</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-clock"></i>
                        <h3>Flexible Learning</h3>
                        <p>Choose from various schedules to fit your lifestyle and learning pace.</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-certificate"></i>
                        <h3>Certification Preparation</h3>
                        <p>Get ready for Microsoft Office Specialist certifications with our targeted courses.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 Beyond Office Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
