<!DOCTYPE html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32-1.png">
    <title>OFFICE PRO ACADEMY</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/beyond office logo.png" alt="OFFICE">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login" class="login-btn">Login</a></li>
                </ul>
            </nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <main> 
        <div class="container">
            <div class="about-us-section">
                <h1>OUR PROGRAMS</h1>
                <div class="course-grid">
                    <div class="course-card">
                        <img src="images/pic-Tolulope.png" alt="Microsoft Word">
                        <h3>Microsoft Word</h3>
                        <p>Create and format documents.</p>
                        <div class="additional-info">
                            <p>Learn document creation, formatting, collaboration tools, and advanced features.</p>
                            <a href="#" class="cta-button">Apply Now</a>
                        </div>
                    </div>
                    <div class="course-card">
                        <img src="images/pic-Tolulope.png" alt="Microsoft Access">
                        <h3>Microsoft Access</h3>
                        <p>Database management basics.</p>
                        <div class="additional-info">
                            <p>Build and manage databases, create queries, and design forms with Access.</p>
                            <a href="#" class="cta-button">Apply Now</a>
                        </div>
                    </div>
                    <div class="course-card">
                        <img src="images/pic-Tolulope.png" alt="Microsoft Excel">
                        <h3>Microsoft Excel</h3>
                        <p>Master spreadsheets and data.</p>
                        <div class="additional-info">
                            <p>Work with formulas, data analysis, macros, and data visualization tools.</p>
                            <a href="#" class="cta-button">Apply Now</a>
                        </div>
                    </div>
                    <div class="course-card">
                        <img src="images/pic-Tolulope.png" alt="Microsoft Publisher">
                        <h3>Microsoft Publisher</h3>
                        <p>Create professional publications.</p>
                        <div class="additional-info">
                            <p>Design brochures, flyers, and other printed media with professional layouts.</p>
                            <a href="#" class="cta-button">Apply Now</a>
                        </div>
                    </div>
                    <div class="course-card">
                        <img src="images/pic-Tolulope.png" alt="Microsoft PowerPoint">
                        <h3>Microsoft PowerPoint</h3>
                        <p>Create captivating presentations.</p>
                        <div class="additional-info">
                            <p>Learn slide design, advanced transitions, and multimedia integration techniques.</p>
                            <a href="#" class="cta-button">Apply Now</a>
                        </div>
                    </div>
                    <div class="course-card">
                        <img src="images/pic-Tolulope.png" alt="Microsoft Outlook">
                        <h3>Microsoft Outlook</h3>
                        <p>Manage emails and schedules.</p>
                        <div class="additional-info">
                            <p>Master email management, calendar scheduling, and contact organization with Outlook.</p>
                            <a href="#" class="cta-button">Apply Now</a>
                        </div>
                    </div>
                    <div class="course-card">
                        <img src="images/pic-Tolulope.png" alt="Basic Office Skills">
                        <h3>Basic Office Skills</h3>
                        <p>Essential skills for the office.</p>
                        <div class="additional-info">
                            <p>Learn essential office skills, including document handling, data entry, and communication tools.</p>
                            <a href="#" class="cta-button">Apply Now</a>
                        </div>
                    </div>
                    <div class="course-card">
                        <img src="images/pic-Tolulope.png" alt="Direct Package Exams">
                        <h3>Direct Package Exams</h3>
                        <p>Earn a certificate.</p>
                        <div class="additional-info">
                            <p>Prepare and take package exams with certification provided upon completion.</p>
                            <a href="#" class="cta-button">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <style>
            .course-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
            }
            .course-card {
                position: relative;
                border: 1px solid #ccc;
                padding: 15px;
                text-align: center;
                transition: transform 0.3s ease;
                cursor: pointer;
            }
            .course-card img {
                max-width: 100%;
                height: auto;
            }
            .additional-info {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
            }
            .course-card:hover {
                transform: scale(1.05);
            }
            .course-card:hover .additional-info {
                display: block;
            }
            .cta-button {
                display: inline-block;
                margin-top: 10px;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .cta-button:hover {
                background-color: #0056b3;
            }
            h3 {
                margin: 15px 0;
            }
        </style>
        
        </main>



  
        <!-- Footer Section -->
<footer>
    <div class="footer-container">
        <div class="footer-content">
            <!-- Quick Links Section -->
            <div class="footer-section quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Information Section -->
            <div class="footer-section contact-info">
                <h4>Contact Us</h4>
                <p>Email: <a href="mailto:info@officeproacademy.com">info@officeproacademy.com</a></p>
                <p>Phone: +1 (123) 456-7890</p>
                <p>Address: 123 Office Lane, Tech City, USA</p>
            </div>

            <!-- Newsletter Signup Section -->
            <div class="footer-section newsletter">
                <h4>Newsletter</h4>
                <p>Sign up for our newsletter to get updates:</p>
                <form action="#">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <!-- Social Media Section -->
            <div class="footer-section social-media">
                <h4>Follow Us</h4>
                <a href="#"><img src="images/icon-facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/icon-twitter.png" alt="Twitter"></a>
                <a href="#"><img src="images/icon-linkedin.png" alt="LinkedIn"></a>
                <a href="#"><img src="images/icon-instagram.png" alt="Instagram"></a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Office Pro Academy. All rights reserved.</p>
        </div>
    </div>
</footer>


    <script src="app.js"></script>
</body>
</html>