:root {
    --primary-color: #0a2540;
    --secondary-color: #635bff;
    --accent-color: #00d4ff;
    --text-color: #ffffff;
    --background-color: #f6f9fc;
    --dark-color: #333;
    --light-color: #f4f4f4;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--dark-color);
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 1.5rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-color);
}

/* Carousel Container */
.carousel-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.carousel-item {
    flex: 0 0 100%;
    position: relative;
    height: 100%;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-content {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    color: white;
    max-width: 600px;
}

.carousel-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.carousel-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.carousel-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #00ff7f;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 15px;
}

.cta-button.secondary {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}

.carousel-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .carousel-content {
        left: 20px;
        right: 20px;
    }

    .carousel-content h1 {
        font-size: 36px;
    }

    .carousel-content p {
        font-size: 16px;
    }
}

/* Style for Courses Section */
.course-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding-top: 20px;
}

.course-card {
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.course-frame {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.course-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid var(--primary-color);
}

.course-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.course-card:hover .course-info {
    opacity: 1;
    transform: translateY(0);
}

.course-info h3 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--accent-color);
}

.course-info p {
    margin: 10px 0;
    font-size: 1rem;
}

.course-info ul {
    list-style-type: disc;
    margin: 10px 0;
    padding-left: 20px;
}

.course-info ul li {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.cta-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--accent-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #00a8e8;
}
/* Footer Styles */
footer {
    background-color: #222;
    color: white;
    padding: 40px 0;
    text-align: left;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007bff;
}

.footer-section p, .footer-section a {
    color: white;
    font-size: 14px;
}

.footer-section a:hover {
    color: #007bff;
}

.footer-section input[type="email"] {
    padding: 10px;
    width: 80%;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}

.footer-section button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer-section button:hover {
    background-color: #0056b3;
}

/* Social Media Icons */
.footer-section.social-media a {
    display: inline-block;
    margin-right: 10px;
}

.footer-section.social-media img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* About Us Section */
.about-us-section {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 50px;
}

.about-us-section h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.about-text {
    flex: 1;
    font-size: 18px;
    line-height: 1.8;
    color: #666;
}

.about-text p {
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Team Section */
.team-section {
    background-color: #f0f0f0;
    padding: 40px 20px;
    margin-top: 40px;
    border-radius: 10px;
}

.team-section h2 {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
}

.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.team-member {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex: 1 1 calc(25% - 40px); /* Flexible for responsive layout */
    max-width: 250px;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.team-member p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.team-member strong {
    color: #333;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .team-container {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        flex: 1 1 100%;
        max-width: none;
    }

    .about-image img {
        width: 100%;
    }
}

/* Testimony Section */
.testimony-section {
    background-color: #f0f0f0;
    padding: 40px 20px;
    margin-top: 40px;
    border-radius: 10px;
}

.testimony-section h2 {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
}

.testimony-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.testimony {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.testimony img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.testimony h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.testimony p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

/* General container and grid styling */
#testimonials {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

/* Testimonial Grid Layout */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

/* Testimonial Box */
.testimonial-box {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Circular image styling */
.testimonial-img-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.testimonial-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #eee;
}

/* Quotation marks styling */
.testimonial-text {
    font-size: 1rem;
    font-style: italic;
    color: #666;
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
}

.testimonial-text::before {
    content: "“";
    font-size: 3rem;
    color: #ccc;
    position: absolute;
    top: -10px;
    left: -10px;
}

.testimonial-text::after {
    content: "”";
    font-size: 3rem;
    color: #ccc;
    position: absolute;
    bottom: -10px;
    right: -10px;
}

/* Student Position */
.student-position {
    font-size: 0.9rem;
    font-weight: bold;
    color: #333;
    display: block;
    margin-top: 10px;
    text-align: right;
}

/* General Contact Section Styling */
#contact {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

#contact p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 20px;
}

#contact a {
    color: #007bff;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

/* Contact Form Styling */
#contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

#contact-form input:focus,
#contact-form textarea:focus {
    border-color: #007bff;
}

/* Button Styling */
.submit-btn {
    background-color: #007bff;
    color: #fff;
    padding: 15px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    #contact h2 {
        font-size: 2rem;
    }

    #contact p {
        font-size: 1rem;
    }

    #contact-form input,
    #contact-form textarea {
        font-size: 0.9rem;
    }
}
